{
    "rosmiApp": {
        "supplier" : {
            "home": {
                "title": "Suppliers",
                "createLabel": "Create a new Supplier",
                "createOrEditLabel": "Create or edit a Supplier",
                "search": "Search for Supplier"
            },
            "created": "A new Supplier is created with identifier {{ param }}",
            "updated": "A Supplier is updated with identifier {{ param }}",
            "deleted": "A Supplier is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Supplier {{ id }}?"
            },
            "detail": {
                "title": "Supplier"
            },
            "name": "Name",
            "address": "Address",
            "phone": "Phone",
            "email": "Email"
        }
    }
}
