{
    "rosmiApp": {
        "tire" : {
            "home": {
                "title": "Llantas",
                "createLabel": "Crear nueva Llanta",
                "createOrEditLabel": "Crear o editar Llanta",
                "search": "Nombre de Llanta"
            },
            "created": "Una nueva Llanta ha sido creada con el identificador {{ param }}",
            "updated": "Una Llanta ha sido actualizada con el identificador {{ param }}",
            "deleted": "Una Llanta ha sido eliminada con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar a la Llanta {{ id }}?"
            },
            "detail": {
                "title": "Llanta"
            },
            "name": "Nombre",
            "size": "Medida",
            "branchOffice": "Sucursal",
            "carModel": "Modelo de Auto",
            "tireBrand": "Marca de Llanta",
            "supplier": "Proveedor",
            "selectOneOption": "Seleccione una Opción.."
        }
    }
}
