{
    "rosmiApp": {
        "tireBrand" : {
            "home": {
                "title": "Marcas de Llanta",
                "createLabel": "Crear nueva Marca de Llanta",
                "createOrEditLabel": "Crear o editar Marca de Llanta",
                "search": "Buscar una Marca de Llanta"
            },
            "created": "Una nueva Marca de Llanta ha sido creada con el identificador {{ param }}",
            "updated": "Una Marca de Llanta ha sido actualizada con el identificador {{ param }}",
            "deleted": "Una Marca de Llanta ha sido eliminada con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar la Marca de Llanta {{ id }}?"
            },
            "detail": {
                "title": "Marca de Llanta"
            },
            "name": "Nombre",
            "code": "Código"
        }
    }
}
